<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{67F5F6D6-05EB-41E9-B564-77E13806B7A8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.5736226852" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8547643795165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5736342593" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1825" clickPointY="151" imageFileName="tcvi8547757895166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5736574074" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1006" clickPointY="239" imageFileName="tcvi8547906295167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5736689815" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8548021895168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5736921296" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1017" clickPointY="321" imageFileName="tcvi8548267195169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5737152778" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85484046951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5737384259" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1146" clickPointY="577" imageFileName="tcvi85486500951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.5737847222" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85489906951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5737962963" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode3" objectLeft="1785" objectTop="170" objectRight="1851" objectBottom="191" clickPointX="1825" clickPointY="174" imageFileName="tcvi85490906951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.5738310185" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="518" clickPointY="258" imageFileName="tcvi85493968951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5738657407" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85496734951616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5738888889" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="489" clickPointY="343" imageFileName="tcvi85499125951617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.573900463" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85500203951618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5739236111" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="449" clickPointY="507" imageFileName="tcvi85502515951619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.5739351852" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85503609951620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5739583333" objectName="Aliases.browser.pagePerformancerating2.form.textnode2" objectLeft="360" objectTop="540" objectRight="393" objectBottom="561" clickPointX="374" clickPointY="546" imageFileName="tcvi85505546951621.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
