<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A3CBF2D-16D5-4768-B400-D0327CE1B2D0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.4174074074" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7197904695164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.4174305556" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode2" objectLeft="1785" objectTop="170" objectRight="1842" objectBottom="191" clickPointX="1831" clickPointY="178" imageFileName="tcvi7198073495165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.4174421296" objectName="Aliases.browser.pagePerformancerating.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="682" clickPointY="280" imageFileName="tcvi7198207895166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.4174537037" objectName="Aliases.browser.pagePerformancerating.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7198328195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.4174768519" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="771" clickPointY="348" imageFileName="tcvi7198514095168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.4175115741" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71986375951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.4175115741" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi719863759516111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.4175462963" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="638" clickPointY="449" imageFileName="tcvi71991625951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.4175694444" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71992718951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.4175810185" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="637" clickPointY="587" imageFileName="tcvi71994609951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.4175925926" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi71995640951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.4176388889" objectName="Aliases.browser.pagePerformancerating.textnode" objectLeft="360" objectTop="636" objectRight="417" objectBottom="657" clickPointX="374" clickPointY="638" imageFileName="tcvi71999578951617.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
