<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{028DC642-08C8-49E4-9429-C569A73D7FA5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.574837963" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8558104695163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5748611111" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode22" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1821" clickPointY="144" imageFileName="tcvi8558293795164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5748842593" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1088" clickPointY="226" imageFileName="tcvi8558495395165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5748958333" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8558604695166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5749421296" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1023" clickPointY="327" imageFileName="tcvi8558982895167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5749537037" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8559089095168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5749884259" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1135" clickPointY="584" imageFileName="tcvi8559370395169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.5750578704" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85599703951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5750578704" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.link.textnode2" objectLeft="1597" objectTop="138" objectRight="1727" objectBottom="159" clickPointX="1685" clickPointY="146" imageFileName="tcvi85600640951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.5751041667" objectName="Aliases.browser.pagePerformancerating.textnode2" objectLeft="1748" objectTop="172" objectRight="1874" objectBottom="193" clickPointX="1768" clickPointY="180" imageFileName="tcvi85603703951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5751157407" objectName="Aliases.browser.pagePerformancerating2.form.textboxLogin" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="843" clickPointY="279" imageFileName="tcvi85605656951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5751388889" objectName="Aliases.browser.pagePerformancerating2.form.textboxLogin" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85606875951616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5751851852" objectName="Aliases.browser.pagePerformancerating2.form.textboxFirstName2" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="622" clickPointY="353" imageFileName="tcvi85610968951617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5751967593" objectName="Aliases.browser.pagePerformancerating2.form.textboxFirstName2" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85612281951618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.5752430556" objectName="Aliases.browser.pagePerformancerating2.form.textboxLastName2" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="630" clickPointY="450" imageFileName="tcvi85616484951619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5752546296" objectName="Aliases.browser.pagePerformancerating2.form.textboxLastName2" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85617687951620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44098.5753125" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="510" objectRight="1573" objectBottom="548" clickPointX="603" clickPointY="529" imageFileName="tcvi85621953951622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44098.5753587963" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="510" objectRight="1573" objectBottom="548" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85623140951623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44098.5753587963" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="510" objectRight="1573" objectBottom="548" clickPointX="-1" clickPointY="-1" imageFileName="tcvi856231409516231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44098.5754282407" objectName="Aliases.browser.pagePerformancerating2.form.selectProfiles" objectLeft="347" objectTop="714" objectRight="1573" objectBottom="816" clickPointX="388" clickPointY="752" imageFileName="tcvi85632312951625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44098.5754398148" objectName="Aliases.browser.pagePerformancerating2.form.textnode2" objectLeft="460" objectTop="840" objectRight="493" objectBottom="861" clickPointX="463" clickPointY="843" imageFileName="tcvi85633406951626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44098.5755439815" objectName="Aliases.browser.pagePerformancerating.panel3" objectLeft="1677" objectTop="545" objectRight="1875" objectBottom="576" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85642328951627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44098.5755671296" objectName="Aliases.browser.pagePerformancerating2.textnode" objectLeft="1134" objectTop="244" objectRight="1180" objectBottom="265" clickPointX="1152" clickPointY="251" imageFileName="tcvi85643953951629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44098.5911111111" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8698715695160.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
