<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C9817E37-637C-4334-8938-8B063B0ADD7B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.4133333333" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7162750095163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.4133564815" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.linkLoginItem" objectLeft="1737" objectTop="133" objectRight="1895" objectBottom="165" clickPointX="1834" clickPointY="146" imageFileName="tcvi7162887595164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.4133912037" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1060" clickPointY="231" imageFileName="tcvi7163212595166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.4134027778" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7163328195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.4134259259" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1048" clickPointY="311" imageFileName="tcvi7163529695168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.4134375" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7163635995169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.4134722222" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1155" clickPointY="589" imageFileName="tcvi71638875951610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
