<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{26A95565-93FB-4D0B-B94E-53607C948A57}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution PerformanceRating[PerformanceRating[]]]&#xD;&#xA;Solution PerformanceRating\PerformanceRating\PerformanceRating.rxtst&#xD;&#xA;Solution PerformanceRating\PerformanceRating\AssemblyInfo.cs" />
  <StartupProject value="{26A95565-93FB-4D0B-B94E-53607C948A57}" />
</Properties>