<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B62A1C49-EC93-41F3-9A8B-7C92C3C8D9AC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.5715856481" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8529992195165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5716087963" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1825" clickPointY="151" imageFileName="tcvi8530196895166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5716203704" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1084" clickPointY="236" imageFileName="tcvi8530354695167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5716782407" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="753" clickPointY="235" imageFileName="tcvi85307812951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5716435185" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8530517195169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5717013889" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="797" clickPointY="325" imageFileName="tcvi85309984951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.571712963" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85311015951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.5717361111" objectName="Aliases.browser.pagePerformancerating2.form.buttonSignIn" objectLeft="1119" objectTop="568" objectRight="1193" objectBottom="606" clickPointX="1131" clickPointY="575" imageFileName="tcvi85313328951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5718865741" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85325984951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.5718981481" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.link.textnode" objectLeft="1785" objectTop="170" objectRight="1851" objectBottom="191" clickPointX="1837" clickPointY="175" imageFileName="tcvi85327578951616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5720486111" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="774" clickPointY="253" imageFileName="tcvi85340187951618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5720833333" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85343343951619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5721180556" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="940" clickPointY="344" imageFileName="tcvi85346203951620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5721296296" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85347437951621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.5721643519" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="704" clickPointY="500" imageFileName="tcvi85350500951622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5721875" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85351843951623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44098.5722222222" objectName="Aliases.browser.pagePerformancerating2.form.textnode2" objectLeft="360" objectTop="540" objectRight="393" objectBottom="561" clickPointX="374" clickPointY="555" imageFileName="tcvi85355140951624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44098.5724074074" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85371218951625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44098.5724305556" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.link.textnode" objectLeft="1785" objectTop="170" objectRight="1851" objectBottom="191" clickPointX="1820" clickPointY="177" imageFileName="tcvi85372875951626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44098.5724537037" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="414" clickPointY="262" imageFileName="tcvi85375125951627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44098.5725115741" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="408" clickPointY="259" imageFileName="tcvi85379984951628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44098.5725231481" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxCurrentPassword" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85381531951629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44098.5725694444" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="403" clickPointY="346" imageFileName="tcvi85384765951630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44098.5725810185" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPassword" objectLeft="347" objectTop="328" objectRight="1573" objectBottom="366" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85386250951631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44098.5726157407" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="420" clickPointY="500" imageFileName="tcvi85388750951632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44098.5726273148" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="478" objectRight="1573" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85390187951633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44098.572662037" objectName="Aliases.browser.pagePerformancerating2.form.textnode2" objectLeft="360" objectTop="540" objectRight="393" objectBottom="561" clickPointX="365" clickPointY="548" imageFileName="tcvi85392765951634.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
