<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F3C73E1E-2B30-4DF9-9540-38DAA6B92104}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.5824652778" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8624025095164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5824884259" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode22" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1814" clickPointY="141" imageFileName="tcvi8624212595165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5825115741" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1116" clickPointY="223" imageFileName="tcvi8624384395166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5825231481" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8624517195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5825462963" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1053" clickPointY="306" imageFileName="tcvi8624735995168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5825578704" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8624828195169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5825810185" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1146" clickPointY="586" imageFileName="tcvi86250453951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.5826157407" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86253484951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5826388889" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.link2" objectLeft="1548" objectTop="325" objectRight="1766" objectBottom="357" clickPointX="1624" clickPointY="336" imageFileName="tcvi86255343951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.5827430556" objectName="Aliases.browser.pagePerformancerating.frame.panel" objectLeft="519" objectTop="383" objectRight="1647" objectBottom="398" clickPointX="696" clickPointY="387" imageFileName="tcvi86263921951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5827777778" objectName="Aliases.browser.pagePerformancerating.frame.buttonTryItOut" objectLeft="1523" objectTop="420" objectRight="1632" objectBottom="450" clickPointX="1567" clickPointY="429" imageFileName="tcvi86267250951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5828009259" objectName="Aliases.browser.pagePerformancerating.frame.buttonExecute" objectLeft="254" objectTop="531" objectRight="1632" objectBottom="567" clickPointX="949" clickPointY="550" imageFileName="tcvi86269593951615.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
