<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C2DA36DD-04F1-4EB4-A67A-D3727BF54A28}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.5693171296" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8510428195164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5693402778" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1818" clickPointY="146" imageFileName="tcvi8510637595165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5693634259" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1128" clickPointY="216" imageFileName="tcvi8510820395166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5694212963" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="766" clickPointY="237" imageFileName="tcvi8511285995169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5693865741" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8510995395168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5694560185" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="791" clickPointY="305" imageFileName="tcvi85115890951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5694675926" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85117625951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.5695023148" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1138" clickPointY="577" imageFileName="tcvi85120656951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5695601852" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85124750951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.5695833333" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1842" objectBottom="159" clickPointX="1804" clickPointY="142" imageFileName="tcvi85126796951616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5696180556" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="505" clickPointY="436" imageFileName="tcvi85130546951617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5696759259" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85132875951620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5697569444" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="484" clickPointY="436" imageFileName="tcvi85142515951621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5698032407" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85143906951624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.5698611111" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="488" clickPointY="443" imageFileName="tcvi85151250951625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5698842593" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85152890951628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44098.5699421296" objectName="Aliases.browser.pagePerformancerating2.form.emailinputEmail" objectLeft="347" objectTop="414" objectRight="1573" objectBottom="452" clickPointX="-1" clickPointY="-1" imageFileName="tcvi851528909516281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44098.57" objectName="Aliases.browser.pagePerformancerating2.form.textnode2" objectLeft="360" objectTop="562" objectRight="393" objectBottom="583" clickPointX="371" clickPointY="573" imageFileName="tcvi85162718951629.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
