<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B92C02E-2A3E-428B-BED7-B8EBD9670C65}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.5792013889" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8595845395164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.579224537" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode22" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1811" clickPointY="148" imageFileName="tcvi8595989095165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5792476852" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1105" clickPointY="234" imageFileName="tcvi8596251595166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5793171296" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8596328195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5793634259" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85963281951671.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5793865741" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="870" clickPointY="314" imageFileName="tcvi8597420395168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5793981481" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8597514095169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.5794212963" objectName="Aliases.browser.pagePerformancerating2.form.buttonSignIn" objectLeft="1119" objectTop="568" objectRight="1193" objectBottom="606" clickPointX="1141" clickPointY="575" imageFileName="tcvi85977625951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5795138889" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85985515951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.579525463" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.link.textnode2" objectLeft="1597" objectTop="138" objectRight="1727" objectBottom="159" clickPointX="1682" clickPointY="153" imageFileName="tcvi85986484951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5796180556" objectName="Aliases.browser.pagePerformancerating.panel5" objectLeft="1677" objectTop="482" objectRight="1875" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi85994312951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5796643519" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="360" objectTop="607" objectRight="474" objectBottom="622" clickPointX="393" clickPointY="618" imageFileName="tcvi85998500951616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5797337963" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="488" clickPointY="616" imageFileName="tcvi86003796951618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5797800926" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86005750951621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.579837963" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="509" clickPointY="616" imageFileName="tcvi86013546951622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5798958333" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86015359951625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44098.5799768519" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi860153599516251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44098.5800347222" objectName="Aliases.browser.pagePerformancerating.vg" objectLeft="441" objectTop="929" objectRight="455" objectBottom="945" clickPointX="449" clickPointY="930" imageFileName="tcvi86030562951626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44098.5801851852" objectName="Aliases.browser.pagePerformancerating.panel5" objectLeft="1677" objectTop="482" objectRight="1875" objectBottom="513" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86043062951629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44098.5802314815" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="503" clickPointY="615" imageFileName="tcvi86047296951634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44098.5803125" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi86050781951637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44098.580462963" objectName="Aliases.browser.pagePerformancerating.emailinputEmail2" objectLeft="347" objectTop="596" objectRight="1573" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi860507819516371.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44098.5804861111" objectName="Aliases.browser.pagePerformancerating.textnode22" objectLeft="460" objectTop="926" objectRight="493" objectBottom="947" clickPointX="473" clickPointY="946" imageFileName="tcvi86069562951638.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
