<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="71484609.png" Checksum="1874479242" />
		<Image File="71495375.png" Checksum="-524643083" />
		<Image File="71496421.png" Checksum="-22616952" />
		<Image File="71496968.png" Checksum="-993702573" />
		<Image File="71497265.png" Checksum="-2062428505" />
		<Image File="71497812.png" Checksum="-900452670" />
		<Image File="71655062.png" Checksum="-1554492288" />
		<Image File="71731062.png" Checksum="-503509414" />
		<Image File="71939125.png" Checksum="1151815040" />
		<Image File="71939375.png" Checksum="1466317545" />
		<Image File="71939656.png" Checksum="-2009867997" />
		<Image File="71939921.png" Checksum="1449381739" />
		<Image File="71940187.png" Checksum="-1157153192" />
		<Image File="72009609.png" Checksum="-2066026155" />
		<Image File="72010046.png" Checksum="-640308244" />
		<Image File="72133437.png" Checksum="715966982" />
		<Image File="72133687.png" Checksum="468509446" />
		<Image File="80374296.png" Checksum="1356740569" />
		<Image File="80374609.png" Checksum="1816752006" />
		<Image File="84871796.png" Checksum="-110870987" />
		<Image File="84872250.png" Checksum="274468257" />
		<Image File="84872593.png" Checksum="161788020" />
		<Image File="84872953.png" Checksum="1798137958" />
		<Image File="85036750.png" Checksum="1921338375" />
		<Image File="85408625.png" Checksum="-738972767" />
		<Image File="85409062.png" Checksum="-589590308" />
		<Image File="85409312.png" Checksum="1190609464" />
		<Image File="85409562.png" Checksum="-1518976730" />
		<Image File="85662390.png" Checksum="362055199" />
		<Image File="85662687.png" Checksum="-1494508700" />
		<Image File="85662953.png" Checksum="-1291263587" />
		<Image File="85663234.png" Checksum="-1284122669" />
		<Image File="85663500.png" Checksum="-552789086" />
		<Image File="85663765.png" Checksum="-1891778284" />
		<Image File="85664046.png" Checksum="-124296880" />
		<Image File="85664937.png" Checksum="-1553769732" />
		<Image File="85665937.png" Checksum="-2106531532" />
		<Image File="85666578.png" Checksum="-1328417001" />
		<Image File="85853609.png" Checksum="-1691803152" />
		<Image File="85853890.png" Checksum="1184783577" />
		<Image File="85854328.png" Checksum="1341458531" />
		<Image File="86099781.png" Checksum="-1392089473" />
		<Image File="86100218.png" Checksum="-1686756976" />
		<Image File="86100500.png" Checksum="-1726182428" />
		<Image File="86100953.png" Checksum="389843787" />
		<Image File="86279312.png" Checksum="1865303346" />
		<Image File="86279734.png" Checksum="-368878234" />
		<Image File="86280156.png" Checksum="-616406739" />
		<Image File="86280406.png" Checksum="-392769512" />
		<Image File="86367187.png" Checksum="1124356247" />
	</Images>
</Root>
