<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2849A09D-3FD8-42E3-82CD-169A0D9FB5BD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.4209722222" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7228693795163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.4209953704" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode2" objectLeft="1785" objectTop="170" objectRight="1842" objectBottom="191" clickPointX="1830" clickPointY="177" imageFileName="tcvi7228946895165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.4210185185" objectName="Aliases.browser.pagePerformancerating.panel2" objectLeft="347" objectTop="220" objectRight="1573" objectBottom="290" clickPointX="451" clickPointY="247" imageFileName="tcvi7229110995166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.4210185185" objectName="Aliases.browser.pagePerformancerating.panel2.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="456" clickPointY="270" imageFileName="tcvi7229153195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.4210416667" objectName="Aliases.browser.pagePerformancerating.panel2.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7229303195168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.421087963" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="639" clickPointY="350" imageFileName="tcvi72297531951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.4211458333" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72300203951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.4211574074" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi723002039516111.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.4212037037" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="585" clickPointY="433" imageFileName="tcvi72306734951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.4212152778" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72307921951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.4212384259" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="542" clickPointY="589" imageFileName="tcvi72310484951614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.42125" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72311500951615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.4212847222" objectName="Aliases.browser.pagePerformancerating.textnode" objectLeft="360" objectTop="636" objectRight="417" objectBottom="657" clickPointX="399" clickPointY="639" imageFileName="tcvi72314078951616.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
