<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{90857075-7646-49FA-9E92-DECE344A762B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.513912037" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8031757895164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.5139467593" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1818" clickPointY="148" imageFileName="tcvi8031979695165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.5139699074" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1149" clickPointY="243" imageFileName="tcvi8032171895166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.5139699074" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8032267195167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.5140046296" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1101" clickPointY="319" imageFileName="tcvi8032534395168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.5140162037" objectName="Aliases.browser.pagePerformancerating2.form.passwordboxPassword2" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8032640695169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.5140393519" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1165" clickPointY="580" imageFileName="tcvi80328390951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.5140740741" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi80330968951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.5140856481" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1842" objectBottom="159" clickPointX="1820" clickPointY="142" imageFileName="tcvi80332562951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44098.5662847222" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="414" clickPointY="261" imageFileName="tcvi8484231295161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44098.5662962963" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="405" clickPointY="258" imageFileName="tcvi8484317195162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44098.5663310185" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8484575095163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44098.5663657407" objectName="Aliases.browser.pagePerformancerating4.buttonSave" objectLeft="347" objectTop="554" objectRight="406" objectBottom="592" clickPointX="397" clickPointY="578" imageFileName="tcvi8484937595164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44098.5664236111" objectName="Aliases.browser.pagePerformancerating4.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8485423495165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44098.5664583333" objectName="Aliases.browser.pagePerformancerating4.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1842" objectBottom="159" clickPointX="1812" clickPointY="149" imageFileName="tcvi8485685995166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44098.5664814815" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="419" clickPointY="263" imageFileName="tcvi8485962595167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44098.5665046296" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="416" clickPointY="262" imageFileName="tcvi8486114095168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44098.5665277778" objectName="Aliases.browser.pagePerformancerating4.textboxFirstName" objectLeft="347" objectTop="242" objectRight="1573" objectBottom="280" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8486287595169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44098.5665625" objectName="Aliases.browser.pagePerformancerating4.buttonSave" objectLeft="347" objectTop="554" objectRight="406" objectBottom="592" clickPointX="388" clickPointY="583" imageFileName="tcvi84865765951610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
