<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{39F168CB-6207-4130-A4B3-27F399CCAE49}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.421875" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7236479695163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.4218865741" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode2" objectLeft="1785" objectTop="170" objectRight="1842" objectBottom="191" clickPointX="1827" clickPointY="178" imageFileName="tcvi7236593795164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.4218981481" objectName="Aliases.browser.pagePerformancerating.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="421" clickPointY="270" imageFileName="tcvi7236726595165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.4219097222" objectName="Aliases.browser.pagePerformancerating.textboxUsername" objectLeft="347" objectTop="252" objectRight="1573" objectBottom="290" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7236835995166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.4219328704" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="572" clickPointY="359" imageFileName="tcvi7237045395168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.4219791667" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7237248495169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.4219907407" objectName="Aliases.browser.pagePerformancerating.emailinputEmail" objectLeft="347" objectTop="338" objectRight="1573" objectBottom="376" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72372484951691.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44098.422025463" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="560" clickPointY="446" imageFileName="tcvi72378500951610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44098.422037037" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPassword" objectLeft="347" objectTop="424" objectRight="1573" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72379531951611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44098.4220601852" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="599" clickPointY="599" imageFileName="tcvi72381562951612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44098.4220717593" objectName="Aliases.browser.pagePerformancerating.passwordboxNewPasswordConfirmati" objectLeft="347" objectTop="574" objectRight="1573" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72382593951613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44098.4220949074" objectName="Aliases.browser.pagePerformancerating.textnode" objectLeft="360" objectTop="636" objectRight="417" objectBottom="657" clickPointX="401" clickPointY="643" imageFileName="tcvi72384687951614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
