<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{899E2B02-BBFF-48B8-A2B0-A516B057411E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44098.411099537" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev" objectLeft="0" objectTop="71" objectRight="1920" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7143437595160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44098.4111111111" objectName="Aliases.browser.pagePerformancerating.navbarPerformanceratingdev.textnode" objectLeft="1785" objectTop="138" objectRight="1833" objectBottom="159" clickPointX="1816" clickPointY="148" imageFileName="tcvi7143565695161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44098.4111458333" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="1140" clickPointY="233" imageFileName="tcvi7143792195163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44098.4111574074" objectName="Aliases.browser.pagePerformancerating2.textboxUsername" objectLeft="727" objectTop="211" objectRight="1193" objectBottom="249" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7143945395164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44098.4111805556" objectName="Aliases.browser.pagePerformancerating2.passwordboxPassword" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="1148" clickPointY="312" imageFileName="tcvi7144168795165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44098.4112037037" objectName="Aliases.browser.pagePerformancerating2.passwordboxPassword" objectLeft="727" objectTop="297" objectRight="1193" objectBottom="335" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7144284395166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44098.4112268519" objectName="Aliases.browser.pagePerformancerating2.form.textnode" objectLeft="1132" objectTop="576" objectRight="1180" objectBottom="597" clickPointX="1140" clickPointY="588" imageFileName="tcvi7144485995167.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
