<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.4953365857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{833FA815-CC1C-49C4-89FD-F8DA954BDFF7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24_09_2020_11_53_17_81\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.4957406366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43E7BF22-5D8B-494C-AEF4-AC63304264D4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="24_09_2020_11_53_51_991\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.5982103935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{260D4D30-8980-493A-81D1-F9F40FBEEE21}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_14_21_25_378\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.5985310648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A232D42B-8133-43DD-9EB2-610CE7D0CE77}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_14_21_53_84\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6469733681"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81CD4158-D9AD-4B3B-A959-7A8317E43A92}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_31_38_499\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6482037847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2821885-C37D-493E-B351-2EEA835F24E3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_33_24_807\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6489617477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{05BF9A6C-76AC-4C94-9EFB-D99A293D141A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_34_30_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6492139005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8EE57683-2F8E-46DA-B012-EC76FD494D17}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_34_52_81\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6500430324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B930D733-1A13-42E7-99B0-5FBB6E7E172E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_36_03_718\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6504441782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{53EE0FA7-797A-4B33-BF4E-0ECDCA30317F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_36_38_377\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6537881366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1469BDAE-8EE2-43C2-9917-A1ECA6C4282B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeEmail]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_41_27_295\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6594153356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8ABF1D70-34AA-4B90-9B55-4E8B989897F9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="24_09_2020_15_49_33_485\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6709453125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8C438B11-7246-4607-8677-40A2D51FF8E4}"/>
				<Prp name="nameofroot" type="S" value="PerformanceRating"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_06_09_675\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.671624375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{76DAE8BF-F2D4-4C74-8FE3-96783A0D22EA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_07_08_346\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6748302431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{178E6B49-D85B-48B2-8D9A-45F92899BE1C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_11_45_333\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6781258796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2612DEE5-3476-4ED5-95DB-3ECAFFD32AB2}"/>
				<Prp name="nameofroot" type="S" value="PerformanceRating"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_16_30_76\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6839100926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{56EDF920-E9A9-4BAD-AD67-31E32A3A17D1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_24_49_832\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.6841914352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EDF2A41-7095-4438-BAA8-492C76120E8D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_25_14_140\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44098.7071162847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4A0C543F-1880-4271-BA51-2E0FD74D78CC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signInSuccess]"/>
				<Prp name="relpath" type="S" value="24_09_2020_16_58_14_847\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8316745486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C0635776-27B5-4FC8-A49E-8631642F0CFE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [createUserSuccess]"/>
				<Prp name="relpath" type="S" value="28_09_2020_19_57_36_681\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8333214699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92218C8E-F37D-40BC-8EAA-8800411D7F6D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [createUserFailure]"/>
				<Prp name="relpath" type="S" value="28_09_2020_19_59_58_975\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8337349884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2F98128F-7874-4F39-95B1-6AB7CF86ECC8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [createExistingUser]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_00_34_703\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8341056944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C239F85D-1583-4126-A496-2A642A493E48}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signInSuccess]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_01_06_732\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8344027083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{03127899-AA80-412A-9C94-E933AA85CD2A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signInFailureUsername]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_01_32_394\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8346981597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{527BAFD7-3019-4C14-A380-67CB7DFA7726}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [signInFailurePassword]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_01_57_921\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8349990857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{57F9592B-5E89-4A16-8E45-8BDA4CE35F73}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeUsername]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_02_23_921\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8354695949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37C28172-AE8F-46DF-9732-43E549CB8008}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeLastname]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_03_04_573\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8359000579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F5BCB815-E234-484A-93AC-24D6B041D4FB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changeEmail]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_03_41_765\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8363400926"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{57B5FF3A-EEDC-4441-B1DF-F8227C294179}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changePasswordSuccess]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_04_19_784\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8369649653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2810E7DB-1D85-472F-BE38-750891629068}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminCreateDeleteUser]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_05_13_773\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8378580556"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{AEB96CCC-9947-4286-8FAE-6E0681F13E8A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [changePasswordSuccess]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_06_30_936\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.838695706"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEBDF7B7-4F76-41D8-96AD-B88174B10A31}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminViewUser]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_07_43_309\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8391089699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7222F022-0185-47EC-8DED-9FD9F739B3CD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [adminEditUser]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_08_19_15\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8397368171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{807A148E-A833-4C6E-A1BB-2D2EFB0938DF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [authenticateAPI]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_09_13_261\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8404865741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{906AF27F-37A1-4C2A-B8CA-CCF78AEAE02F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [authenticateAPI]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_10_18_49\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8408748958"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A0B9D1C8-0CCE-46E6-828F-41B207839395}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [openH2dbms]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_10_51_591\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8413986921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{834160F9-E1DD-413E-ADDD-4CE2E825C437}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [openH2dbms]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_11_36_847\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44102.8415993981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CF21BF8-5021-4348-9D82-14829C329EA7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [openH2dbms]"/>
				<Prp name="relpath" type="S" value="28_09_2020_20_11_54_188\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44104.6030321991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{66B5B3E8-06D9-4DDD-ACDF-5F9C5167C3A5}"/>
				<Prp name="nameofroot" type="S" value="PerformanceRating"/>
				<Prp name="relpath" type="S" value="30_09_2020_14_28_21_983\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44104.6036924074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BF37540-9067-41B6-B4BE-FF6AF8B626B6}"/>
				<Prp name="nameofroot" type="S" value="PerformanceRating"/>
				<Prp name="relpath" type="S" value="30_09_2020_14_29_19_24\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>